{
  "version": 2,
  "builds": [
    { "src": "package.json", "use": "@vercel/next" }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://localhost:5000/api/:path*"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "http://localhost:5000/api",
    "NEXT_PUBLIC_AI_ENGINE_URL": "http://localhost:8000"
  }
}
{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://localhost:5000/api/:path*"
    }
  ]
}
